In [10]:
# # 1) Write a python program to display all the header tags from wikipedia.org.

In [99]:
from bs4 import BeautifulSoup

In [100]:
import requests

In [101]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")

In [102]:
soup=BeautifulSoup(page.content)

In [111]:
titles=[]
for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
    titles.append(i.text.replace('\n',''))

In [112]:
import pandas as pd
df=pd.DataFrame({"Headers":titles})
df

                          Headers
0                       Main Page
1            Welcome to Wikipedia
2   From today's featured article
3                Did you know ...
4                     In the news
5                     On this day
6      From today's featured list
7        Today's featured picture
8        Other areas of Wikipedia
9     Wikipedia's sister projects
10            Wikipedia languages
11                Navigation menu
12                         Search

In [16]:
# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)and make data frame.

In [17]:
from bs4 import BeautifulSoup

In [18]:
import requests

In [19]:
page=requests.get('https://www.imdb.com/chart/top')

In [20]:
soup=BeautifulSoup(page.content)

In [21]:
names=[]
for i in soup.find_all('td',class_="titleColumn"):
    i=i.text.replace(("\n")," ")
    i=i.strip(" ")
    names.append(i)

In [22]:
ratings=[]
for i in soup.find_all('td',class_="ratingColumn imdbRating"):
    i=i.text.replace("\n",' ')
    i=i.strip('')
    ratings.append(i)

In [23]:
yearofrelease=[]
for i in soup.find_all('span',class_="secondaryInfo"):
    i=i.text.replace("\n",' ')
    i=i.strip('')
    yearofrelease.append(i)

In [24]:
import pandas as pd
df=pd.DataFrame({'MovieName':names,'yearof release':yearofrelease,'ratings':ratings},index=range(0,250))
df[0:100]

                                            MovieName yearof release ratings
0            1.       The Shawshank Redemption (1994)         (1994)    9.2
1                       2.       The Godfather (1972)         (1972)    9.2
2                     3.       The Dark Knight (2008)         (2008)    9.0
3              4.       The Godfather: Part II (1974)         (1974)    9.0
4                        5.       12 Angry Men (1957)         (1957)    8.9
..                                                ...            ...     ...
95  96.       M - Eine Stadt sucht einen Mörder (1...         (1931)    8.3
96                            97.       Jagten (2012)         (2012)    8.3
97                98.       North by Northwest (1959)         (1959)    8.3
98           99.       Spider-Man: No Way Home (2021)         (2021)    8.3
99                          100.       Vertigo (1958)         (1958)    8.2

[100 rows x 3 columns]

In [25]:
# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [26]:
from bs4 import BeautifulSoup
import requests

In [27]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page

In [28]:
soup=BeautifulSoup(page.content)

In [29]:
names=[]
for i in soup.find_all('td',class_="titleColumn"):
    i=i.text.replace(("\n")," ")
    i=i.strip(" ")
    names.append(i)

In [30]:
ratings=[]
for i in soup.find_all('td',class_="ratingColumn imdbRating"):
    i=i.text.replace("\n",' ')
    i=i.strip('')
    ratings.append(i)

In [31]:
yearofrelease=[]
for i in soup.find_all('span',class_="secondaryInfo"):
    i=i.text.replace("\n",' ')
    i=i.strip('')
    
    yearofrelease.append(i)

In [32]:
import pandas as pd
df=pd.DataFrame({'MovieName':names,'yearof release':yearofrelease,'ratings':ratings},index=range(0,250))
df[0:100]

                                   MovieName yearof release ratings
0                   1.       Jai Bhim (2021)         (2021)    8.4
1                 2.       Anbe Sivam (2003)         (2003)    8.4
2                    3.       Golmaal (1979)         (1979)    8.4
3                    4.       Nayakan (1987)         (1987)    8.4
4          5.       Pariyerum Perumal (2018)         (2018)    8.4
..                                       ...            ...     ...
95                   96.       Masaan (2015)         (2015)    8.0
96           97.       Dil Chahta Hai (2001)         (2001)    8.0
97                  98.       Kahaani (2012)         (2012)    8.0
98  99.       Maheshinte Prathikaaram (2016)         (2016)    8.0
99  100.       RRR (Rise Roar Revolt) (2022)         (2022)    8.0

[100 rows x 3 columns]

In [33]:
# 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [34]:
from bs4 import BeautifulSoup
import requests

In [35]:
page=requests.get("https://meesho.com/bags-ladies/pl/p7vbp")
page

In [36]:
soup=BeautifulSoup(page.content)

In [37]:
names=[]
for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    names.append(i.text)

In [38]:
price=[]
for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(i.text)

In [39]:
discount=[]
for i in soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
    discount.append(i.text)

In [40]:
import pandas as pd
df=pd.DataFrame({'Productname':names,'price':price,'discount':discount})
df

                             Productname  price discount
0        Ravishing Classy Women Handbags   ₹950   5% off
1          Graceful Fancy Women Handbags   ₹528   9% off
2       Classic Versatile Women Handbags   ₹950   5% off
3           Voguish Fancy Women Handbags  ₹1549   3% off
4   Ravishing Fashionable Women Handbags   ₹316  14% off
5         Classic Stylish Women Handbags  ₹3202   2% off
6      Graceful Versatile Women Handbags   ₹950   5% off
7          Elegant Classy Women Handbags   ₹950   5% off
8        Elegant Alluring Women Handbags  ₹2337   2% off
9         Trendy Alluring Women Handbags  ₹1320   4% off
10    Elegant Fashionable Women Handbags   ₹725   6% off
11       Classic Alluring Women Handbags   ₹518   9% off
12    Classic Fashionable Women Handbags   ₹620   7% off
13          Classic Fancy Women Handbags   ₹646   7% off
14        Trendy Alluring Women Handbags   ₹950   5% off

In [41]:
# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [42]:
from bs4 import BeautifulSoup
import requests

In [43]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page

In [44]:
soup=BeautifulSoup(page.content)

In [45]:
import pandas as pd
table=soup.find('table',attrs={"class":"table"})
header=[]

for i in table.find_all('th'):
    title=i.text.strip()
    header.append(title)
    df=pd.DataFrame(columns=header)
    
for row in table.find_all('tr')[1:]:
    data=row.find_all('td')
    row_data=[td.text.replace('\n',"").strip() for td in data]
    length=len(df)
    df.loc[length]=row_data
df[0:10]

  Pos         Team\nT Matches\nM Points\nP Rating\nR
0   1   New ZealandNZ         20     2,448       122
1   2      EnglandENG         32     3,793       119
2   3    AustraliaAUS         31     3,475       112
3   4        IndiaIND         38     4,162       110
4   5  South AfricaSA         31     3,167       102
5   6     PakistanPAK         30     2,921        97
6   7   BangladeshBAN         36     3,350        93
7   8     Sri LankaSL         35     2,835        81
8   9   West IndiesWI         36     2,788        77
9  10  AfghanistanAFG         23     1,562        68

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [46]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page

In [47]:
soup=BeautifulSoup(page.content)

In [48]:
import pandas as pd
table=soup.find('table',attrs={"class":"table rankings-table"})
header=[]

for i in table.find_all('th'):
    title=i.text.strip()
    header.append(title)
df=pd.DataFrame(columns=header)
for row in table.find_all('tr')[1:]:
    data=row.find_all('td')
    row_data=[td.text.replace('\n',"").strip() for td in data]
    length=len(df)
    df.loc[length]=row_data
df[0:10]

,Pos,Player,Team,Rating,Career Best Rating
0,1 (0),Babar Azam,PAK,891,"891 v Australia, 02/04/2022"
1,2 (0),Virat Kohli,IND,811,"911 v England, 12/07/2018"
2,3 (0),Imam-ul-Haq,PAK,795,"795 v Australia, 02/04/2022"
3,4 (0),Rohit Sharma,IND,791,"885 v Sri Lanka, 06/07/2019"
4,5 (0),Quinton de Kock,SA,789,"813 v Sri Lanka, 10/03/2019"
5,6 (1)This playe...,Jonny Bairstow,ENG,775,"796 v India, 26/03/2021"
6,7 (1)This playe...,Ross Taylor,NZ,775,"841 v Bangladesh, 05/06/2019"
7,8 (0),Rassie van der Dussen,SA,769,"776 v Bangladesh, 20/03/2022"
8,9 (0),David Warner,AUS,750,"880 v Pakistan, 26/01/2017"
9,10 (0),Aaron Finch,AUS,745,"798 v England, 25/06/2019"

c) Top 10 ODI bowlers along with the records of their team and rating.

In [49]:
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page

In [50]:
soup=BeautifulSoup(page.content)

In [51]:
import pandas as pd
table1=soup.find('table',attrs={"class":"table rankings-table"})
header=[]

for i in table1.find_all('th'):
    title=i.text.strip()
    header.append(title)
df=pd.DataFrame(columns=header)
for row in table1.find_all('tr')[1:]:
    data=row.find_all('td')
    row_data=[td.text.replace('\n',"").strip() for td in data]
    length=len(df)
    df.loc[length]=row_data
df[0:10]

,Pos,Player,Team,Rating,Career Best Rating
0,1 (0),Trent Boult,NZ,726,"770 v West Indies, 22/06/2019"
1,2 (0),Chris Woakes,ENG,700,"711 v Sri Lanka, 04/07/2021"
2,3 (0),Josh Hazlewood,AUS,698,"733 v England, 26/01/2018"
3,4 (0),Matt Henry,NZ,683,"691 v Bangladesh, 26/03/2021"
4,5 (0),Mujeeb Ur Rahman,AFG,681,"712 v Ireland, 24/01/2021"
5,6 (0),Jasprit Bumrah,IND,679,"841 v West Indies, 01/11/2018"
6,7 (0),Shaheen Afridi,PAK,671,"671 v Australia, 02/04/2022"
7,8 (0),Mehedi Hasan,BAN,661,"725 v Sri Lanka, 25/05/2021"
8,9 (0),Shakib Al Hasan,BAN,657,"717 v Zimbabwe, 05/11/2009"
9,10 (0),Rashid Khan,AFG,650,"806 v Pakistan, 21/09/2018"

In [52]:
# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [53]:
from bs4 import BeautifulSoup
import requests

In [54]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page

In [55]:
soup=BeautifulSoup(page.content)

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [56]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page

In [57]:
soup=BeautifulSoup(page.content)

In [58]:
import pandas as pd
table=soup.find('table',attrs={"class":"table rankings-table"})
header=[]

for i in table.find_all('th'):
    title=i.text.strip()
    header.append(title)
df=pd.DataFrame(columns=header)
for row in table.find_all('tr')[1:]:
    data=row.find_all('td')
    row_data=[td.text.replace('\n',"").strip() for td in data]
    length=len(df)
    df.loc[length]=row_data
df[0:10]

,Pos,Player,Team,Rating,Career Best Rating
0,1 (3)This player has mo...,Alyssa Healy,AUS,785,"785 v England, 03/04/2022"
1,2 (3)This playe...,Natalie Sciver,ENG,750,"750 v Australia, 03/04/2022"
2,3 (2)This playe...,Beth Mooney,AUS,748,"748 v England, 03/04/2022"
3,4 (2)This playe...,Laura Wolvaardt,SA,722,"741 v Australia, 22/03/2022"
4,5 (2)This playe...,Meg Lanning,AUS,710,"834 v New Zealand, 24/02/2016"
5,6 (0),Rachael Haynes,AUS,701,"713 v West Indies, 15/03/2022"
6,7 (0),Mithali Raj,IND,686,"839 v Australia, 24/12/2004"
7,8 (0),Amy Satterthwaite,NZ,681,"756 v Australia, 02/03/2017"
8,9 (0),Smriti Mandhana,IND,669,"797 v England, 28/02/2019"
9,10 (0),Tammy Beaumont,ENG,659,"791 v India, 27/06/2021"

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [59]:
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page

In [60]:
soup=BeautifulSoup(page.content)

In [61]:
import pandas as pd
table2=soup.find('table',attrs={"class":"table rankings-table"})
header=[]

for i in table2.find_all('th'):
    title=i.text.strip()
    header.append(title)
df=pd.DataFrame(columns=header)
for row in table2.find_all('tr')[1:]:
    data=row.find_all('td')
    row_data=[td.text.replace('\n',"").strip() for td in data]
    length=len(df)
    df.loc[length]=row_data
df[0:10]

,Pos,Player,Team,Rating,Career Best Rating
0,1 (1)This player has mo...,Natalie Sciver,ENG,393,"393 v Australia, 03/04/2022"
1,2 (1)This playe...,Ellyse Perry,AUS,374,"548 v West Indies, 11/09/2019"
2,3 (0),Marizanne Kapp,SA,359,"419 v West Indies, 10/09/2021"
3,4 (0),Hayley Matthews,WI,338,"365 v India, 12/03/2022"
4,5 (0),Amelia Kerr,NZ,335,"339 v South Africa, 17/03/2022"
5,6 (0),Ashleigh Gardner,AUS,269,"279 v West Indies, 30/03/2022"
6,7 (0),Deepti Sharma,IND,249,"397 v South Africa, 09/10/2019"
7,8 (0),Jess Jonassen,AUS,245,"308 v West Indies, 11/09/2019"
8,9 (0),Katherine Brunt,ENG,221,"296 v Australia, 03/02/2022"
9,10 (1)This play...,Jhulan Goswami,IND,217,"308 v Australia, 02/02/2016"

In [62]:
# 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [63]:
from bs4 import BeautifulSoup
import requests

In [64]:
page=requests.get('https://coreyms.com/development/')
page

In [65]:
soup=BeautifulSoup(page.content)

In [66]:
headings=[]
for i in soup.find_all('h2',class_="entry-title"):
    headings.append(i.text)

In [67]:
date=[]
for i in soup.find_all('time',class_="entry-time"):
    date.append(i.text)

In [68]:
content=[]
for i in soup.find_all('div',class_="entry-content"):
    i=i.text.replace("\n",' ')
    i=i.strip('')
    content.append(i)

In [69]:
video=[]
for i in soup.find_all('iframe',class_='youtube-player'):
    video.append(i['src'])

In [70]:
import pandas as pd
df=pd.DataFrame({'Heading':headings,'Date':date,'Content':content,'Video':video})
df

,Heading,Date,Content,Video
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to cre...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be ...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be ...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be ...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will ...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will ...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will ...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will ...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will ...",https://www.youtube.com/embed/_JGmemuINww?vers...
9,5 Common Python Mistakes and How to Fix Them,"April 22, 2019","In this Python Programming Tutorial, we will ...",https://www.youtube.com/embed/zdJEYhA2AZQ?vers...

In [71]:
# 8) Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [72]:
from bs4 import BeautifulSoup
import requests

In [73]:
page=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d&radius=2.0&price=5000000,10000000&type=BHK1&city=bangalore&locality[0]=Indiranagar,&locality[1]=Jayanagar,&locality[2]=Rajajinagar')
page

In [74]:
soup=BeautifulSoup(page.content)

In [75]:
title=[]
for i in soup.find_all('h2',class_="heading-6 flex items-center font-semi-bold m-0"):
    title.append(i.text)

In [76]:
location=[]
for i in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
    location.append(i.text)

In [77]:
emi=[]
for i in soup.find_all('div',class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0"):
    emi.append(i.text.split('\u20B9'))

In [78]:
import pandas as pd
df=pd.DataFrame(emi,columns=['loan','Area','Emi','price','Persqft'])
df.insert(loc=0,column='HouseName',value=title)
df.insert(loc=1,column='Location',value=location)
df

,HouseName,Location,loan,Area,Emi,price,Persqft
0,1 BHK In Independent House For Sale In Rajaj...,"Independent House, shivanaga near Sarang Parkw...",Not under loan,468 sqftBuiltup,"37,254/MonthEstimated EMI",65 Lacs,"13,889 per sq.ft."
1,1 BHK In Independent House For Sale In Rajaj...,"Independent House, 6th Block , Near Venkat Int...",Not under loan,440 sqftBuiltup,"34,388/MonthEstimated EMI",60 Lacs,"13,636 per sq.ft."
2,1 BHK Flat For Sale In Rajajinagar,"Standalone Building, Gayatrinagar near Gayathr...",Not under loan,600 sqftBuiltup,"37,254/MonthEstimated EMI",65 Lacs,"10,833 per sq.ft."
3,1 BHK In Independent House For Sale In 2nd C...,"Independent House, anjaneya temple street",Under Loan,640 sqftBuiltup,"37,254/MonthEstimated EMI",65 Lacs,"10,156 per sq.ft."
4,1 BHK Apartment For Sale In Honey Dew Reside...,"Honey Dew Residency 13th C Main Rd, Channakes...",Not under loan,"1,000 sqftBuiltup","40,120/MonthEstimated EMI",70 Lacs,"7,000 per sq.ft."
5,1 BHK Flat For Sale In Jayanagar,"Standalone Building, 4th cross 1st block,Near...",Not under loan,"2,100 sqftBuiltup","53,302/MonthEstimated EMI",93 Lacs,"4,429 per sq.ft."
6,1 BHK In Independent House For Sale In Basav...,west of chord rode,Under Loan,500 sqftBuiltup,"37,254/MonthEstimated EMI",65 Lacs,"13,000 per sq.ft."
7,1 BHK Flat For Sale In Rajaji Nagar,"Standalone Building, 1st Cross Rd, near gayat...",Not under loan,600 sqftBuiltup,"51,583/MonthEstimated EMI",90 Lacs,"15,000 per sq.ft."
8,1 BHK In Independent House For Sale In Bandi...,"Independent House, L123 13th cross LN puram",Under Loan,300 sqftBuiltup,"31,522/MonthEstimated EMI",55 Lacs,"18,333 per sq.ft."
9,1 BHK In Independent House For Sale In Indir...,"Independent House, Temple Complex, Eshwara Lay...",Not under loan,630 sqftBuiltup,"36,108/MonthEstimated EMI",63 Lacs,"10,000 per sq.ft."
10,1 BHK In Independent House For Sale In Domlur,"Independent House, 13th B main road near Sri M...",Not under loan,500 sqftBuiltup,"35,305/MonthEstimated EMI",61.6 Lacs,"12,320 per sq.ft."

In [79]:
# 9) Write a python program to scrape mentioned details from dineout.co.in :
#i) Restaurant name
#ii) Cuisine
#iii) Location
#iv) Ratings
#v) Image URL

In [80]:
from bs4 import BeautifulSoup
import requests

In [81]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page

In [82]:
soup=BeautifulSoup(page.content)

In [83]:
titles=[]
for i in soup.find_all('div',class_='restnt-info cursor'):
    titles.append(i.text)

In [84]:
location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)

In [85]:
cuisine=[]
for i in soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text)

In [86]:
ratings=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)

In [87]:
images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])

In [88]:
import pandas as pd
df=pd.DataFrame({'Restaurent Name':titles,'Cuisines':cuisine,'Location':location,'Ratings':ratings,'Images_url':images})
df

,Restaurent Name,Cuisines,Location,Ratings,Images_url
0,"Castle BarbequeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","₹ 1,400 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","₹ 2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"₹ 1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","₹ 2,400 for 2 (approx) | North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","₹ 2,200 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad",₹ 800 for 2 (approx) | North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","₹ 1,500 for 2 (approx) | North Indian, Mughlai...","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"₹ 3,400 for 2 (approx) | European, Italian, As...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

In [89]:
# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
#https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [90]:
from bs4 import BeautifulSoup
import requests

In [91]:
page=requests.get('https://www.bewakoof.com/women-t-shirts?ga_q=tshirts')
page

In [92]:
soup=BeautifulSoup(page.content)

In [93]:
product=[]
for i in soup.find_all('div',class_="productCardDetail"):
    product.append(i.text)
product[0:10]

["Women's Grey Typography T-shirt₹ 4791199FEW LEFT₹459For TriBe Members ",
 "Women's White Solid T-shirt₹ 4791199FEW LEFT₹459For TriBe Members ",
 "Women's Black Typography T-shirt₹ 4791199FEW LEFT₹459For TriBe Members ",
 "Women's Yellow Typography T-shirt₹ 5271199FEW LEFT₹499For TriBe Members ",
 "Women's Pink Typography T-shirt₹ 5271199FEW LEFT₹499For TriBe Members ",
 "Women's Blue Solid T-shirt₹ 459999FEW LEFT₹429For TriBe Members ",
 "Women's Green Typography T-shirt₹ 4791199FEW LEFT₹459For TriBe Members ",
 "Women's Pink Typography T-shirt₹ 4791199FEW LEFT₹459For TriBe Members ",
 "Women's Yellow Checkered T-shirt₹ 459999FEW LEFT₹429For TriBe Members ",
 "Women's Maroon Striped T-shirt₹ 459999FEW LEFT₹429For TriBe Members "]

In [94]:
price=[]
for i in soup.find_all('span',class_="discountedPriceText"):
    price.append(i.text)
price[0:10]

['₹ 479',
 '₹ 479',
 '₹ 479',
 '₹ 527',
 '₹ 527',
 '₹ 459',
 '₹ 479',
 '₹ 479',
 '₹ 459',
 '₹ 459']

In [95]:
images=[]
for i in soup.find_all('img',class_="productImgTag"):
    images.append(i['src'])
images[0:10]

['https://images.bewakoof.com/t320/dillinger-grey-typography-t-shirt-425248-1633603389-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-white-solid-t-shirt-425180-1633603256-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-black-typography-t-shirt-425243-1633606462-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-yellow-typography-t-shirt-425327-1633604102-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-pink-typography-t-shirt-425301-1633603723-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-blue-solid-t-shirt-425366-1633607499-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-green-typography-t-shirt-425332-1633604765-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-pink-typography-t-shirt-425337-1633601575-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-yellow-checkered-t-shirt-425382-1633607642-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-maroon-striped-t-shirt-425384-1633603954-1.jpg']

In [96]:
import pandas as pd
df=pd.DataFrame({"ProductName":product,"Price":price,"Images":images})
df

,ProductName,Price,Images
0,Women's Grey Typography T-shirt₹ 4791199FEW LE...,₹ 479,https://images.bewakoof.com/t320/dillinger-gre...
1,Women's White Solid T-shirt₹ 4791199FEW LEFT₹4...,₹ 479,https://images.bewakoof.com/t320/dillinger-whi...
2,Women's Black Typography T-shirt₹ 4791199FEW L...,₹ 479,https://images.bewakoof.com/t320/dillinger-bla...
3,Women's Yellow Typography T-shirt₹ 5271199FEW ...,₹ 527,https://images.bewakoof.com/t320/dillinger-yel...
4,Women's Pink Typography T-shirt₹ 5271199FEW LE...,₹ 527,https://images.bewakoof.com/t320/dillinger-pin...
5,Women's Blue Solid T-shirt₹ 459999FEW LEFT₹429...,₹ 459,https://images.bewakoof.com/t320/dillinger-blu...
6,Women's Green Typography T-shirt₹ 4791199FEW L...,₹ 479,https://images.bewakoof.com/t320/dillinger-gre...
7,Women's Pink Typography T-shirt₹ 4791199FEW LE...,₹ 479,https://images.bewakoof.com/t320/dillinger-pin...
8,Women's Yellow Checkered T-shirt₹ 459999FEW LE...,₹ 459,https://images.bewakoof.com/t320/dillinger-yel...
9,Women's Maroon Striped T-shirt₹ 459999FEW LEFT...,₹ 459,https://images.bewakoof.com/t320/dillinger-mar...